schema.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT root (edition)+>
<!ATTLIST root
  xmlns CDATA #FIXED ''>

<!ELEMENT edition (launch,(code|image)+,names,preconstructed?,premium?,
                   (cards|vault)*,
                   (deckbuilder|fun|online|spellbook|twohg)?)>
<!ATTLIST edition
  xmlns CDATA #FIXED ''>

<!ELEMENT launch (#PCDATA)>
<!ATTLIST launch
  xmlns CDATA #FIXED ''>

<!ELEMENT code (#PCDATA)>
<!ATTLIST code
  xmlns CDATA #FIXED ''>

<!ELEMENT image (#PCDATA)>
<!ATTLIST image
  xmlns CDATA #FIXED ''>

<!ELEMENT names (name)+>
<!ATTLIST names
  xmlns CDATA #FIXED ''>

<!ELEMENT preconstructed (size)>
<!ATTLIST preconstructed
  xmlns CDATA #FIXED ''
  decks CDATA #REQUIRED
  type NMTOKEN #IMPLIED>

<!ELEMENT premium (size)>
<!ATTLIST premium
  xmlns CDATA #FIXED ''
  attributes NMTOKEN #REQUIRED
  decks CDATA #REQUIRED>

<!ELEMENT cards ((common,uncommon,rare)?,mythic?,lands?,other?,
                 (oversize|plane)?)>
<!ATTLIST cards
  xmlns CDATA #FIXED ''>

<!ELEMENT vault EMPTY>
<!ATTLIST vault
  xmlns CDATA #FIXED ''>

<!ELEMENT deckbuilder (size)>
<!ATTLIST deckbuilder
  xmlns CDATA #FIXED ''>

<!ELEMENT fun EMPTY>
<!ATTLIST fun
  xmlns CDATA #FIXED ''>

<!ELEMENT online EMPTY>
<!ATTLIST online
  xmlns CDATA #FIXED ''>

<!ELEMENT spellbook EMPTY>
<!ATTLIST spellbook
  xmlns CDATA #FIXED ''>

<!ELEMENT twohg EMPTY>
<!ATTLIST twohg
  xmlns CDATA #FIXED ''>

<!ELEMENT name (#PCDATA)>
<!ATTLIST name
  xmlns CDATA #FIXED ''
  lang NMTOKEN #IMPLIED>

<!ELEMENT common (#PCDATA)>
<!ATTLIST common
  xmlns CDATA #FIXED ''>

<!ELEMENT uncommon (#PCDATA)>
<!ATTLIST uncommon
  xmlns CDATA #FIXED ''>

<!ELEMENT rare (#PCDATA)>
<!ATTLIST rare
  xmlns CDATA #FIXED ''>

<!ELEMENT mythic (#PCDATA)>
<!ATTLIST mythic
  xmlns CDATA #FIXED ''>

<!ELEMENT lands (#PCDATA)>
<!ATTLIST lands
  xmlns CDATA #FIXED ''>

<!ELEMENT other (#PCDATA)>
<!ATTLIST other
  xmlns CDATA #FIXED ''>

<!ELEMENT oversize (#PCDATA)>
<!ATTLIST oversize
  xmlns CDATA #FIXED ''>

<!ELEMENT plane (#PCDATA)>
<!ATTLIST plane
  xmlns CDATA #FIXED ''>

<!ELEMENT size (#PCDATA)>
<!ATTLIST size
  xmlns CDATA #FIXED ''>
